info face="Î¢ÈíÑÅºÚ" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yahei32b_0.png"
chars count=192
char id=32   x=506   y=85    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=116   y=145   width=7     height=25    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=359   y=159   width=13    height=7     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=160   y=145   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=99    y=34    width=17    height=31    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=118   y=93    width=28    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=89    y=93    width=28    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=382   y=158   width=6     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=200   y=33    width=11    height=30    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=188   y=33    width=11    height=30    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=205   y=166   width=15    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=73    y=172   width=18    height=17    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=351   y=160   width=7     height=8     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=465   y=157   width=10    height=4     xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=431   y=157   width=7     height=5     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=274   y=33    width=18    height=28    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=337   y=114   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=392   y=113   width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=166   y=118   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=446   y=112   width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=0     y=121   width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=428   y=112   width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=185   y=117   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=223   y=117   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=280   y=115   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=242   y=117   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=45    y=173   width=7     height=18    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=195   y=143   width=8     height=23    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=110   y=171   width=17    height=17    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=61   x=290   y=160   width=18    height=10    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=92    y=172   width=17    height=17    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=63   x=65    y=146   width=15    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=244   y=33    width=29    height=28    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=65   x=203   y=91    width=24    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=492   y=59    width=19    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=21    y=121   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=325   y=88    width=23    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=0     y=147   width=16    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=481   y=112   width=16    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=301   y=89    width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=373   y=87    width=22    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=96    y=146   width=11    height=25    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=498   y=112   width=13    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=396   y=86    width=21    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=464   y=112   width=16    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=30    y=95    width=29    height=25    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=277   y=89    width=23    height=25    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=228   y=91    width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=126   y=119   width=19    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=109   y=0     width=27    height=32    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=418   y=86    width=21    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=261   y=115   width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=84    y=120   width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=440   y=86    width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=349   y=88    width=23    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=359   y=61    width=35    height=25    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=253   y=89    width=23    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=484   y=86    width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=462   y=86    width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=234   y=33    width=9     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=293   y=33    width=18    height=28    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=223   y=33    width=10    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=186   y=168   width=18    height=14    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=476   y=157   width=16    height=2     xoffset=-1    yoffset=37    xadvance=14    page=0  chnl=15
char id=96   x=409   y=158   width=10    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=472   y=138   width=17    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=0     y=68    width=19    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=16    y=173   width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=59    y=67    width=18    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=415   y=138   width=18    height=18    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=284   y=62    width=14    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=398   y=33    width=20    height=26    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=116   y=66    width=18    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=503   y=32    width=7     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=54    y=0     width=12    height=34    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=40    y=67    width=18    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=351   y=61    width=7     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=305   y=141   width=28    height=18    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=434   y=138   width=18    height=18    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=355   y=140   width=20    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=20    y=68    width=19    height=26    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=192   y=64    width=18    height=26    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=32    y=173   width=12    height=18    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=0     y=173   width=15    height=18    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=181   y=144   width=13    height=23    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=396   y=139   width=18    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=334   y=141   width=20    height=18    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=275   y=141   width=29    height=18    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=376   y=139   width=19    height=18    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=440   y=33    width=20    height=26    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=490   y=138   width=16    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=176   y=33    width=11    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=6     y=0     width=5     height=35    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=212   y=33    width=10    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=389   y=158   width=19    height=6     xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=127  x=248   y=89    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=160  x=244   y=62    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=161  x=108   y=145   width=7     height=25    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=162  x=143   y=145   width=16    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=163  x=356   y=114   width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=164  x=53    y=173   width=19    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=42    y=121   width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=35    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=299   y=62    width=14    height=26    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=439   y=157   width=14    height=4     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=60    y=94    width=28    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=236   y=164   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=270   y=162   width=19    height=12    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=172  x=309   y=160   width=18    height=10    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=173  x=454   y=157   width=10    height=4     xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=174  x=147   y=92    width=28    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=175  x=493   y=157   width=16    height=2     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=328   y=160   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=177  x=204   y=143   width=18    height=22    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=178  x=160   y=169   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=173   y=169   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=420   y=157   width=10    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=124   y=145   width=18    height=24    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=182  x=17    y=147   width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=183  x=340   y=160   width=10    height=9     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=184  x=373   y=159   width=8     height=7     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=185  x=147   y=170   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=186  x=221   y=166   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=187  x=250   y=162   width=19    height=12    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=188  x=461   y=60    width=30    height=25    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=189  x=0     y=95    width=29    height=25    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=190  x=428   y=60    width=32    height=25    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=191  x=49    y=147   width=15    height=25    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=192  x=187   y=0     width=24    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=162   y=0     width=24    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=194  x=212   y=0     width=24    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=465   y=0     width=24    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=0     y=36    width=24    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=149   y=33    width=26    height=30    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=395   y=60    width=32    height=25    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=199  x=67    y=0     width=20    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=200  x=409   y=0     width=16    height=32    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=392   y=0     width=16    height=32    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=375   y=0     width=16    height=32    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=117   y=33    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=453   y=0     width=11    height=32    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=440   y=0     width=12    height=32    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=426   y=0     width=13    height=32    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=134   y=33    width=14    height=31    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=176   y=91    width=26    height=25    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=75    y=34    width=23    height=31    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=237   y=0     width=24    height=32    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=211  x=262   y=0     width=24    height=32    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=212  x=137   y=0     width=24    height=32    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=213  x=50    y=35    width=24    height=31    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=214  x=25    y=35    width=24    height=31    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=215  x=128   y=170   width=18    height=16    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=216  x=312   y=33    width=25    height=27    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=217  x=353   y=0     width=21    height=32    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=331   y=0     width=21    height=32    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=309   y=0     width=21    height=32    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=490   y=0     width=21    height=31    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=287   y=0     width=21    height=32    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=222  x=146   y=119   width=19    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=223  x=461   y=33    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=224  x=266   y=62    width=17    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=248   y=62    width=17    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=226  x=230   y=64    width=17    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=374   y=113   width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=410   y=112   width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=359   y=33    width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=230  x=245   y=143   width=29    height=18    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=231  x=33    y=147   width=15    height=25    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=232  x=97    y=66    width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=233  x=78    y=66    width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=234  x=211   y=64    width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=204   y=117   width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=340   y=61    width=10    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=329   y=61    width=10    height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=314   y=61    width=14    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=81    y=146   width=14    height=25    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=338   y=33    width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=318   y=115   width=18    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=242  x=419   y=33    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=482   y=32    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=377   y=33    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=105   y=119   width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=246  x=63    y=120   width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=453   y=138   width=18    height=18    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=248  x=223   y=143   width=21    height=20    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=173   y=64    width=18    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=154   y=64    width=18    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=135   y=65    width=18    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=299   y=115   width=18    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=253  x=12    y=0     width=20    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=33    y=0     width=20    height=34    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=88    y=0     width=20    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
kernings count=354
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=243 second=102 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=69  second=74  amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=114 second=116 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=110 second=34  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=102 second=236 amount=1   
kerning first=75  second=236 amount=1   
kerning first=75  second=237 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=63  amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=81  second=90  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=82  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=249 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=232 amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
